<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/TT"
        android:layout_width="382dp"
        android:layout_height="292dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="#00000000"
        android:foreground="@drawable/taco2"
        android:contentDescription="@string/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/taco2" />


    <ImageButton
        android:id="@+id/U5"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:contentDescription="@string/test"        android:foreground="@drawable/image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/image_frame" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="174dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:contentDescription="@string/test"
        android:foreground="@drawable/dragonname"
        app:layout_constraintEnd_toEndOf="@+id/U5"
        app:layout_constraintTop_toTopOf="@+id/U5" />

    <ImageButton
        android:id="@+id/U4"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/test"        android:foreground="@drawable/image_frame"
        app:layout_constraintBottom_toTopOf="@+id/U5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/image_frame" />

    <ImageButton
        android:id="@+id/U3"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/test"        android:foreground="@drawable/image_frame"
        app:layout_constraintBottom_toTopOf="@+id/U4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/image_frame" />

    <ImageButton
        android:id="@+id/U2"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/test"
        android:foreground="@drawable/image_frame"
        app:layout_constraintBottom_toTopOf="@+id/U3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/image_frame" />

    <ImageButton
        android:id="@+id/U1"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/test"
        android:foreground="@drawable/image_frame"
        app:layout_constraintBottom_toTopOf="@+id/U2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/image_frame" />


    <ImageView
        android:id="@+id/imageViewFlipFlops"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="296dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/flipflop"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/U1"
        app:layout_constraintTop_toTopOf="@+id/U1" />

    <ImageView
        android:id="@+id/imageViewPapaLouis"
        android:layout_width="119dp"
        android:layout_height="105dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="244dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/gandd"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/U2"
        app:layout_constraintTop_toTopOf="@+id/U1" />

    <ImageView
        android:id="@+id/imageViewPapaLouisName"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/papalouis_name"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/U2"
        app:layout_constraintTop_toTopOf="@+id/U2"
        app:layout_constraintVertical_bias="0.028" />


    <ImageView
        android:id="@+id/imageViewChiken"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/chiken4"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/U3"
        app:layout_constraintTop_toTopOf="@+id/U3"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imageViewChikenName"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/chikkken_label"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/U3"
        app:layout_constraintTop_toTopOf="@+id/U3"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/imageViewDragon"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="276dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/dragon1"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/U5"
        app:layout_constraintTop_toTopOf="@+id/U4" />

    <ImageView
        android:id="@+id/imageViewFrameMain"
        android:layout_width="403dp"
        android:layout_height="96dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/mainframe"
        android:scaleType="center"
        android:contentDescription="@string/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBlackLine"
        android:layout_width="473dp"
        android:layout_height="5dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/blackline__"
        android:scaleType="center"
        android:contentDescription="@string/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TCD"
        android:layout_width="365dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"

        android:text="0 Tacos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RD"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:text="0 Tacos Per Second"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/test"
        android:foreground="@drawable/flipflopname"
        app:layout_constraintBottom_toBottomOf="@+id/U1"
        app:layout_constraintStart_toStartOf="@+id/U1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="196dp"
        android:layout_height="23dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/test"
        android:foreground="@drawable/pinaplename"
        app:layout_constraintStart_toStartOf="@+id/U4"
        app:layout_constraintTop_toTopOf="@+id/U4" />

    <TextView
        android:id="@+id/UD1"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="156dp"
        android:text=" Price 10 Tacos"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/U1"
        app:layout_constraintTop_toTopOf="@+id/U1"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/UD2"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="117dp"
        android:text="Price 100 Tacos "
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/U2"
        app:layout_constraintTop_toTopOf="@+id/U2"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/D2"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="+ 01 Tacos/Sec"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/U1"
        app:layout_constraintTop_toTopOf="@+id/U1" />

    <TextView
        android:id="@+id/UD3"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="128dp"
        android:text="Price 1000 Tacos"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/U3"
        app:layout_constraintTop_toTopOf="@+id/U3"
        app:layout_constraintVertical_bias="0.079" />


    <TextView
        android:id="@+id/UD4"
        android:layout_width="184dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="92dp"
        android:text="Price 10000 Tacos"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/U4"
        app:layout_constraintTop_toTopOf="@+id/U4"
        app:layout_constraintVertical_bias="0.132" />


    <TextView
        android:id="@+id/UD5"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="92dp"
        android:text=" Price 100000 Tacos"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/U5"
        app:layout_constraintTop_toTopOf="@+id/U5"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/D1"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:text="+ 01 Tacos/Sec"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/U1"
        app:layout_constraintTop_toTopOf="@+id/U1" />

    <TextView
        android:id="@+id/D3"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="+ 01 Tacos/Sec"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/U2"
        app:layout_constraintTop_toTopOf="@+id/U2" />
    <TextView
        android:id="@+id/D4"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="+ 01 Tacos/Sec"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/U3"
        app:layout_constraintTop_toTopOf="@+id/U3" />
    <TextView
        android:id="@+id/D5"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="+ 01 Tacos/Sec"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/U4"
        app:layout_constraintTop_toTopOf="@+id/U4" />

    <ImageView
        android:id="@+id/imageViewPinaple"
        android:layout_width="52dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="276dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test"
        android:foreground="@drawable/pinaple2"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/U4"
        app:layout_constraintTop_toTopOf="@+id/U3" />

    <TextView
        android:id="@+id/UDC1"
        android:layout_width="35dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:text=" 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/U1"
        app:layout_constraintTop_toTopOf="@+id/U1" />

    <TextView
        android:id="@+id/UDC2"
        android:layout_width="35dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:text=" 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/U2"
        app:layout_constraintTop_toTopOf="@+id/U2" />

    <TextView
        android:id="@+id/UDC3"
        android:layout_width="35dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:text=" 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/U3"
        app:layout_constraintTop_toTopOf="@+id/U3" />

    <TextView
        android:id="@+id/UDC4"
        android:layout_width="35dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:text=" 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/U4"
        app:layout_constraintTop_toTopOf="@+id/U4" />

    <TextView
        android:id="@+id/UDC5"
        android:layout_width="35dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:text=" 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/U5"
        app:layout_constraintTop_toTopOf="@+id/U5" />

</androidx.constraintlayout.widget.ConstraintLayout>